# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=A9Uc7qt19/r/+vw9BgZVaITF8Lhb/wEJ5lL126PB
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=postgres
USER=odoo
PASSWORD=A9Uc7qt19/r/+vw9BgZVaITF8Lhb/wEJ5lL126PB
